#spinner {
    display: flex;
    justify-items: center;
    align-items: center;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.btn:focus,.btn:active{
    outline: none !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.image-preview {
    height: 50px;
    width: auto;
}
.link-unstyled {
    text-decoration: none;
    color: inherit;
}
.link-unstyled:hover {
    text-decoration: none;
    color: inherit;
}
.toggle {
  padding-left: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}


/* CONTENT WRAPPER */
.content-wrapper {
    height: 100%;
    min-height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 100px;
}

.content {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-items: center;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto;
}

.item {
    width: 100%;
    background-color: var(--item-background);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 1000ms ease-in-out;
}

.item a {
  text-decoration: none !important;
  text-decoration: none;
  color: black !important;
}

.item h2 {
  font-size: 0.98em;
}

.preview_date {
  width: 100%;
  color: gray;
  padding-left: 10px;
  padding-bottom: 5px;
  font-size: 0.75em;
}

.thumb_wrapper {
    background-color: var(--full-article-image-background);
    text-align: center;
}
.preview .thumb {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
}

.preview article {
  border-top: 1px solid rgba(100, 100, 100, 0.1);
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

@media only screen and (min-width: 300px) {
    .toggle {
      display: none;
    }

    .content-wrapper {
        height: 100%;
        min-height: 100%;
          padding-top: 25px;
          margin-left: 5%;
          margin-right: 5%;
    }

    .content {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    }

    .item {
      background-color: var(--item-background);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: block;
    }

    .item:hover{
      background-color: var(--item-hover-color);
    }

    .preview {
      position: relative;
        display: inline-block;
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .preview_date {
      display: inline-block;
      position: absolute;
      bottom: 0px;
    }
}
@media only screen and (min-width: 990px) {
    .region-select {
        width: 50%;
    }
    .mobile-notification {
        display: none;
    }
    .mobile-region-select {
        display: none;
    }
    .grid-list-control {
        display: inline-block;
    }
}
@media only screen and (max-width: 990px){
    .region-select {
        width: 100%;
    }
    .fullbar-notification {
        display: none;
    }
    .grid-list-control {
        display: none;
    }
    .desktop-region-select {
        display: none;
    }

    .desktop-table-column {
        display: none;
    }

    .google-map {
        height: 250px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 0px;
    }
    
    .mobile-map-hidden {
        display: none;
    }
}

@media only screen and (min-width: 700px) {
    .toggle {
      display: none;
    }
    .content-wrapper {
        height: 100%;
        min-height: 100%;
        padding-top: 25px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .content {
        grid-template-columns: 1fr 1fr;
    }

    .item {
        background-color: var(--item-background);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 200ms ease-in-out;
        display: block;
    }

    .item:hover {
      transform: translate(0, -10px);
    }

    .preview {
        height: 100%;
        width: 100%;
    }

    .preview_date {
      bottom: 0px;
    }
}

@media only screen and (min-width: 990px) {
    .content-wrapper {
        height: 100%;
        min-height: 100%;
        padding-top: 25px;
        margin-left: 7%;
        margin-right: 7%;
    }
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .item {
      display: block;
    }

    .preview {
      position: relative;
        display: inline-block;
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .preview_date {
      display: inline-block;
      position: absolute;
      padding-top: 10px;
      bottom: 0px;
    }
}

footer {
  background-color: #2b98f0;/*#227ac0;*/
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

.footer-copyright {
  background-color: #227ac0;
}

#login-nav input { margin-bottom: 15px; }















